-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 11 2022 г., 19:05
-- Версия сервера: 8.0.24
-- Версия PHP: 8.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `tkp`
--

-- --------------------------------------------------------

--
-- Структура таблицы `advertisement`
--

CREATE TABLE `advertisement` (
  `id` int NOT NULL,
  `title` text NOT NULL,
  `href` text NOT NULL,
  `img` text NOT NULL,
  `used` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `advertisement`
--

INSERT INTO `advertisement` (`id`, `title`, `href`, `img`, `used`) VALUES
(3, 'domavtodomavto', 'http://domavto.su/%D0%B0%D0%BA%D1%86%D0%B8%D0%B8%D0%B8_ngk.html', 'domavtodomavto_13-10-2021_1443.jpg', 0),
(5, '1xBET', 'https://1xstavka.ru/', '1xBET_13-10-2021_1531.jpg', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int NOT NULL,
  `name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`) VALUES
(1, 'Технологии'),
(2, 'Транспорт'),
(3, 'Образование'),
(4, 'За рубежом'),
(5, 'Происшествия'),
(6, 'Политика'),
(7, 'Общество');

-- --------------------------------------------------------

--
-- Структура таблицы `contract`
--

CREATE TABLE `contract` (
  `id` int NOT NULL,
  `surname` text NOT NULL,
  `firstName` text NOT NULL,
  `middleName` text NOT NULL,
  `gender` text,
  `phoneNumber` text,
  `dateOfBirthday` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `contract`
--

INSERT INTO `contract` (`id`, `surname`, `firstName`, `middleName`, `gender`, `phoneNumber`, `dateOfBirthday`) VALUES
(1, 'Тарасов', 'Андрей', 'Олегович', 'Мужской', '+7 (999) 999 99-99', '2001-08-31'),
(2, 'Иванов', 'Иван', 'Иванович', 'Мужской', '+7 (888) 888 88-88', '2002-07-01'),
(3, 'Петров', 'Петр', 'Петрович', 'Мужской', '+7 777 777 77-77', '2001-01-01');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int NOT NULL,
  `title` text NOT NULL,
  `description` text NOT NULL,
  `img` text,
  `datePublication` datetime NOT NULL,
  `mainNews` tinyint(1) NOT NULL,
  `views` int NOT NULL,
  `idCategory` int NOT NULL,
  `idUsers` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `description`, `img`, `datePublication`, `mainNews`, `views`, `idCategory`, `idUsers`) VALUES
(2, 'Собянин объявил об открытии двух новых дорог в ТиНАО', 'Выезд из поселения Московского к станции метро \"Филатов луг\", а также связку между Киевским и Калужским шоссе открыли в ТиНАО. Об этом Сергей Собянин написал на своей странице в социальной сети \"ВКонтакте\".\r\n\r\n\"Выезд из Московского небольшой – чуть больше 2 километров, но крайне важный. Раньше местные жители ехали к метро в час пик около 40 минут – в объезд, через Киевское шоссе\", – отметил мэр.\r\n\r\nПо его словам, новая дорога позволит водителям значительно быстрее добираться до метро: время в пути по ней займет 7–10 минут.\r\n\r\nОн также коснулся связки между Киевским и Калужским шоссе, которая стала уже шестой. Раньше, чтобы попасть с одной магистрали на другую, требовалось ехать в объезд через МКАД или трассу А107, \"малую бетонку\", теперь же это можно сделать по четырем местным дорогам, а также по ЦКАД и трассе Солнцево – Бутово – Варшавское шоссе.\r\n\r\nРанее Собянин открыл движение по участку Северо-Восточной хорды (СВХ) между Открытым и Ярославским шоссе с транспортной развязкой на проспекте Мира. Он отметил, что остался только участок, соединяющий Дмитровское и Ярославское шоссе, открыть который планируется в следующем году, тогда хорда будет полностью готова.\r\n', 'Собянин.jpg', '2021-09-14 18:09:00', 0, 2, 2, 1),
(3, 'Кабмин РФ выделит более 74 млрд рублей для строительства школ в регионах', 'Кабмин выделит более 74 миллиардов рублей на реализацию проекта по строительству новых школ в 34 регионах РФ. Соответствующее распоряжение подписал премьер-министр Михаил Мишустин, сообщает ТАСС со ссылкой на пресс-службу правительства.\r\n\r\nКак отмечается, все 34 региона подтвердили готовность к предстоящей работе. В ближайшее время в этих субъектах планируется построить 128 современных школ.\r\n\r\nКроме федеральных средств, деньги на строительство образовательных учреждений направят и сами регионы. К работе собираются дополнительно привлекать инвесторов.\r\n\r\nВ рамках государственной программы \"Развитие образования\" на строительство школ всего в 2021–2024 годах из федерального бюджета выделят 234,7 миллиардов рублей.\r\n\r\nРанее сообщалось, что в ЮЗАО по программе реновации построят более 30 школ и детских садов. Соответствующие проекты планировки территорий уже прошли публичные слушания и были утверждены Сергеем Собяниным.', 'Кабмин.jpg', '2021-09-25 10:29:00', 0, 18, 3, 1),
(4, 'Российский сухогруз столкнулся с турецким судном в Босфоре', 'Российский и турецкий сухогрузы \"Русич-10\" и \"Тахсин Имамоглу\" столкнулись в проливе Босфор. Об этом сообщает ТАСС со ссылкой на береговую охрану в Турции.\r\n\r\nКак отметили в ведомстве, погибших и пострадавших нет, ущерб нанесен только непосредственно судам.\r\n\r\nПо предварительным данным, причиной аварии стал отказ рулевого управления турецкого судна.\r\n\r\nСейчас на место направлены буксиры береговой охраны.\r\n\r\nРанее сообщалось, что движение судов по Суэцкому каналу восстановлено после снятия с мели танкера. Танкер под флагом Панамы следовал по каналу на юг из Порт-Саида в сторону Порт-Судана. Судно удалось снять с мели при помощи двух буксиров, после чего оно продолжило свой путь.', 'Российский сухогруз столкнулся с турецким судном в Босфоре.jpg', '2021-09-25 10:35:00', 0, 1, 4, 1),
(5, 'Пять самолетов не смогли приземлиться в Сочи из-за грозового фронта', 'Пять авиарейсов не смогли приземлиться в Сочи из-за грозового фронта. Им пришлось уйти на запасные аэродромы Краснодарского края, сообщает \"Интерфакс\".\r\n\r\n\"По данным на 12:50 мск 25 сентября, пять утренних рейсов не смогли прибыть в пункт назначения. Плотный грозовой засвет по береговой линии и ливневый дождь не позволяли экипажам воздушных судов устанавливать визуальный контакт с полосой\", – отмечается в сообщении пресс-службы аэропорта.\r\n\r\nКак сообщается, два рейса сели в аэропорту Краснодара, а два других ушли на запасной аэродром в Минеральные Воды, еще один в Анапу.\r\n\r\nРанее сообщалось, что пляжи в Сочи закроют из-за экстренного предупреждения по погоде до 26 сентября. Штормовое предупреждение будет действовать с 25 сентября. Все городские службы, включая круглосуточный оперативный штаб, готовятся к предотвращению последствий непогоды.', 'Пять самолетов не смогли приземлиться в Сочи из-за грозового фронта.jpg', '2021-09-25 13:23:00', 0, 0, 5, 1),
(6, 'Взрыв газа случился в жилом доме в Свердловской области', 'Взрыв бытового газа произошел в жилом доме в городе Верхняя Пышма в Свердловской области. Об этом сообщается на сайте регионального главка МЧС.\r\n\r\nИзвестно, что хлопок случился утром в субботу, 25 сентября. Инцидент произошел в 5-этажном многоквартирном доме.\r\n\r\nДо прибытия спасателей из подъезда самостоятельно эвакуировались 11 человек, из них двое детей.\r\n\r\n\"По прибытию пожарно-спасательных подразделений возгорания не обнаружено. Выявлены обрушение межквартирных перегородок. Несущие конструкции здания не повреждены\", – сообщили в МЧС.\r\n\r\nВ результате случившегося пострадал один человек. О его состоянии не сообщается.\r\n\r\nПосле обследования здания жильцы смогли вернуться в свои квартиры. Причины случившегося устанавливаются.\r\n\r\nРанее взрыв прогремел в жилом здании в Ногинске. В результате произошло обрушение нескольких этажей, всего было разрушено 17 квартир.\r\n\r\nВ ходе разбора завалов спасатели МЧС обнаружили тела семи погибших, в том числе двух детей. Пострадали 22 человека, из них четыре ребенка.\r\n\r\nПо предварительным данным, ЧП произошло из-за утечки газа. Следственный комитет возбудил уголовное дело по факту оказания услуг, не отвечающих требованиям безопасности.\r\n\r\nМестные власти объявили трехдневный траур по погибшим.', 'Взрыв газа случился в жилом доме в Свердловской области.jpg', '2021-09-25 07:32:00', 0, 10, 5, 1),
(14, 'Более ста соцобъектов в столице станут доступнее для пассажиров после запуска МЦД‑4', 'После запуска МЦД-4 пассажирам Киевского и Горьковского направлений железной дороги станет удобнее добираться социальных объектов, в том числе до 49 вузов, 11 офисных центров, 40 музеев и 18 парков. Об этом говорится в сообщении департамента транспорта в телеграм-канале.\r\n\r\nТак, на сегодняшний день студенты из ТиНАО, чтобы доехать до МГТУ Станкин, делают три пересадки, а после запуска МЦД-4 можно будет проехать без них, подчеркнули в Дептрансе.\r\n\r\nКак рассказал заммэра по вопросам транспорта Максим Ликсутов, МЦД-4 станет крупнейшим диаметром, проходящим с запада на восток через центр и объединяющим семь вокзалов.\r\n\r\n\"А пассажирам станут доступнее 118 социальных объектов в 23 районах Москвы\", – приводятся в сообщении слова Ликсутова.\r\n\r\nРанее Сергей Собянин заявил, что в столице планируют запустить и пятый маршрут МЦД. Он может быть открыт в 2024 году. Годом ранее власти города рассчитывают открыть движение по третьему и четвертому диаметрам.\r\n\r\nКроме того, в столице началось строительство двух станций будущего МЦД-4. На соединительной ветке между Киевским и Белорусским направлениями МЖД появятся станции Кутузовская, Поклонная и Тестовская (Камушки). В настоящий момент идут строительные работы на первых двух из них.', 'Более ста соцобъектов в столице станут доступнее для пассажиров после запуска МЦД‑4.jpg', '2021-10-02 14:30:00', 0, 5, 2, 1),
(15, 'Ракова рассказала, какие специальности выбирают абитуриенты московских колледжей', 'В этом году у абитуриентов столичных колледжей самыми востребованными стали специальности в сфере информационных технологий, рассказала заммэра по вопросам социального развития Анастасия Ракова.\r\n\r\nПо ее словам, в этом году на одно место претендовали до 30 человек.\r\n\r\n\"Также выпускники все чаще интересуются специальностями в сфере логистики, гостиничного дела, архитектуры. Популярность профтехобразования в Москве объясняется возможностью получить востребованную профессию с гарантией трудоустройства на ведущие предприятия города после окончания учебы или даже во время нее\", – приводятся слова Раковой на портале мэра и правительства Москвы.\r\n\r\nВице-мэр добавила, что в каждом из 50 столичных колледжей есть центры содействия трудоустройству, заключаются договоры с работодателями о прохождении практики.\r\n\r\nВ столичных колледжах учащиеся осваивают навыки будущего. Так, в образовательном комплексе градостроительства \"Столица\" студенты, изучают не только традиционные дисциплины, но и проектирование 3D-печати.\r\n\r\nНа сегодняшний день в столичных колледжах функционируют 324 центра, которые экзаменуют студентов по стандартам WorldSkills Russia. Эти стандарты отвечают всем мировым требованиям в сфере подготовки квалифицированных специалистов.\r\n\r\nРанее Сергей Собянин поздравил сборную столицы с победой на IX конкурсе молодых профессионалов WorldSkills Russia. Он подчеркнул, что сборная столицы второй год подряд становится абсолютным чемпионом конкурса молодых профессионалов.', 'Ракова рассказала, какие специальности выбирают абитуриенты московских колледжей.jpg', '2021-10-02 13:05:00', 0, 3, 3, 1),
(16, 'ОГЭ для выпускников 9-х классов в 2022 году пройдет с 21 апреля по 2 июля', 'Сдачу Основного государственного экзамена (ОГЭ) для выпускников девятых классов в 2022 году планируется провести с 21 апреля по 2 июля. Проект расписания, подготовленный Минпросвещения, опубликован на портале проектов нормативных правовых актов.\r\n\r\nСогласно документу, досрочный период сдачи ОГЭ вместе с резервными днями пройдет с 21 апреля по 17 мая 2022 года, основной – с 20 мая по 2 июля 2022 года.\r\n\r\nОГЭ является одной из трех форм Государственной итоговой аттестации. В него входят испытания по четырем предметам – русскому языку, математике и двум предметам по выбору. Результаты итогового экзамена учитываются при приеме выпускников девятых классов в учреждения среднего профессионального образования.\r\n\r\nВ 2021 году из-за пандемии коронавируса было принято решение заменить основной государственный экзамен (ОГЭ) на контрольные работы, результаты которых также учитывались при зачислении в профильные классы. Их сдача прошла с 18 по 21 мая. В написании итоговых работ приняли участие почти 1,3 миллиона девятиклассников.', 'ОГЭ для выпускников 9-х классов в 2022 году пройдет с 21 апреля по 2 июля.jpg', '2021-10-01 19:39:00', 0, 1, 3, 1),
(17, 'В Минобрнауки РФ заявили, что вузы будут сами принимать решение о дистанционном обучении', 'Российские вузы будут сами принимать решение о переходе на дистанционный формат работы и обучения, заявили в Минобрнауки РФ. Об этом сообщает ТАСС.\r\n\r\nВ ведомстве подчеркнули, что данное решение должно приниматься на основе эпидемиологической ситуации в конкретном регионе и решений на этот счет органов власти и Роспотребнадзора.\r\n\r\nРанее замминистра науки и высшего образования РФ Дмитрий Афанасьев сообщал, что все российские вузы начали текущий учебный год в очном формате. Переводить студентов на удаленку пока не планируется.\r\n\r\nМежду тем глава Минобрнауки РФ Валерий Фальков заявлял, что ведомство будет оперативно реагировать на обращения студентов в случаях, если их права будут ущемлять в связи с отказом от вакцинации против коронавируса.', 'В Минобрнауки РФ заявили, что вузы будут сами принимать решение о дистанционном обучении.jpg', '2021-10-01 16:37:00', 0, 4, 3, 1),
(18, 'Тюменский районный суд продлил арест обвиняемому в убийстве школьницы', 'Тюменский районный суд продлил арест Виталия Бережного, обвиняемого в изнасиловании и убийстве школьницы. Об этом сообщается в телеграм-канале областного суда.\r\n\r\n\"Подследственный будет находиться в СИЗО по 1 декабря 2021 года включительно\", – говорится в сообщении.\r\n\r\nИзначально Бережной должен был находиться в следственном изоляторе до 25 октября, однако теперь его арест продлили. Судебное следствие по данному уголовному делу будет проходить в закрытом режиме, поскольку речь идет об убийстве несовершеннолетней.\r\n\r\nТело восьмилетней девочки, которая 30 июня ушла из дома и не вернулась, обнаружили в Тюмени 19 августа. Пакет с останками был найден в районе Лесобаза, неподалеку от АЗС на улице Домостроителей. 25 августа по подозрению в убийстве ребенка был задержан 40-летний Виталий Бережной.\r\n\r\nПозже специалисты установили совпадение ДНК задержанного с образцами, обнаруженными на теле девочки.\r\n\r\nНа допросе Бережной признался, что утром того дня, находясь в алкогольном и наркотическом опьянении, встретил девочку на лестничной площадке, заманил в квартиру, связал скотчем и изнасиловал, после чего задушил. Тело школьницы он несколько дней хранил в коробке в холодильнике, а 17 августа он отнес и спрятал в труднодоступном месте на берегу озера Оброчного, где оно позже и было найдено.', '596d67ef4bb835767eabfa33fc09e993.jpg', '2021-10-07 15:26:00', 0, 3, 5, 1),
(19, 'Президент Чехии Земан доставлен в госпиталь в Праге', 'Чешский президент Милош Земан госпитализирован в Центральный военный госпиталь (ЦВГ) в Праге. Об этом сообщает телеканал CNN Prima News со ссылкой на пресс-службу медучреждения.\r\n\r\n\"Вскоре после окончания встречи президента Милоша Земана с премьером Андреем Бабишем из ворот загородной резиденции президента выехала санитарная машина ЦВГ в сопровождении президентского автомобиля. Позднее пресс-служба ЦВГ сообщила о госпитализации Земана\", – отмечается в сообщении телеканала.\r\n\r\nМилошу Земану 77 лет. Ранее в местных СМИ появлялась информация об ухудшении состояния здоровья чешского лидера. В ответ на это глава президентской администрации Вратислав Минарж заявил, что Земан находится в своей загородной резиденции Ланы.\r\n\r\nОднако позже пресс-секретарь президента Иржи Овчачек подтвердил в своем Twitter-аккаунте.\r\n\r\n\"Милош Земан по рекомендации лечащего врача профессора Мирослава Заворала согласился на госпитализацию в Центральный военный госпиталь в Праге. Президент республики был госпитализирован в воскресенье, 10 октября 2021 года\", – написал он.', 'e2afead5d994f2b7df02537a79798d16.jpg', '2021-10-10 16:23:00', 0, 7, 6, 1),
(20, '\"Монотонный дождь и облака\": когда в столицу придет хмурая осень', 'Научный руководитель Гидрометцентра России Роман Вильфанд рассказал Москве 24, что хмурая осенняя погода придет в столицу уже на этой неделе.\r\n\r\nРанее синоптики предупредили жителей Центральной России, что бабье лето продлится до вторника, 12 октября. Об этом сообщил ведущий сотрудник центра погоды \"Фобос\" Евгений Тишковец. При этом в понедельник, 11 октября, у жителей региона был последний шанс, чтобы позагорать на солнце.\r\n\r\nПо словам Вильфанда, дождливая погода в Москве ожидается со среды, 13 октября. \"Во второй половине дня будет монотонный дождь, пока еще не сильный, но заметный. И усилится ветер до 5–10 метров в секунду. Облака уже будут плотными, солнце не будет выбиваться\", – добавил он.\r\n\r\nПри этом четверг прогнозируется особенно дождливым, предупреждает специалист. В пятницу и субботу интенсивность дождя уменьшится, уточнил он.\r\n\r\nОднако, по словам метеоролога, говорить о похолодании пока еще рано. Температура в столице будет от +7 до +9 градусов. \"На этой неделе похолодания не ждем. Наоборот, температурный фон будет около или выше нормы примерно на 1–2 градуса. Но за счет теплых ночей\", – заключил Вильфанд.\r\n\r\nРанее в пресс-службе Минприроды сообщили, что сентябрь этого года в европейской части России стал самым холодным за последние 25 лет. Суммы осадков за месяц на большей части страны превысили норму. Особенно заметно на европейской территории и на юге Дальневосточного региона.', 'ea37bb2c9ea3ff8d04d8961b30dd86a2.jpg', '2021-10-12 00:33:00', 0, 27, 7, 2),
(21, 'Роспотребнадзор сократил срок получения результатов теста на COVID-19', 'Роспотребнадзор сократил с 48 до 24 часов максимальный срок предоставления результатов тестов на коронавирус. Постановление главного санитарного врача РФ Анны Поповой опубликовано на официальном портале правовой информации.\r\n\r\nОтмечается, что срок выполнения лабораторного исследования не должен превышать 24 часов с момента поступления биологического материала в лабораторию до получения его результата лицом, сдавшим анализ.\r\n\r\nПостановление вступит в силу 16 октября.\r\n\r\nВ России за минувшие сутки подтвердили 32 196 новых случаев коронавируса. Всего в стране зарегистрировали 7 925 176 случаев коронавирусной инфекции. Наименьший темп прироста зафиксирован в Калмыкии, Магаданской и Сахалинской областях, Камчатском крае, республиках Алтай, Тыва и в Бурятии.\r\n\r\nПредставитель Всемирной организации здравоохранения в России Мелита Вуйнович заявила о необходимости создания общемировой платформы, в рамках которой страны могли бы оперативно обмениваться данными по борьбе с коронавирусом.', '87b04c986a1ca29d8370f1ef15433373.jpg', '2021-10-16 00:24:00', 1, 2, 7, 2),
(22, 'Гастрономические высоты. Кому нужно идти в рестораны со звездами Michelin', 'В столице девять ресторанов были удостоены звезд Michelin. Таким образом, Москва стала первым городом в РФ и СНГ, где появились такие престижные заведения. Всего в мировой путеводитель по высокой кухне вошли 69 московских ресторанов. Разбираемся, стоит ли москвичам отложить все дела и занимать в них очереди, чтобы приобщиться к гастрономическим высотам.\r\n\r\nЗвездные рестораны\r\n\r\nРесторанный гид Michelin 14 октября презентовал свой первый путеводитель по ресторанам Москвы. В нем он присудил звезды сразу девяти московским заведениям. По две звезды из трех получили Artest Chef\'s table и Twins Garden. Одной звезды удостоились White Rabbit, \"Белуга\", Selfie, Grand Cru, \"Сахалин\", Biologie и SAVVA.\r\n\r\nТри звезды специалисты Michelin не присвоили ни одному ресторану в Москве.\r\n\r\nВ то же время Michelin присудил награду \"Биб Гурман\" лучшим доступным ресторанам с чеком до 2 000 рублей. Ее получили 15 столичных заведений, включая Hibiki, Eva и \"Казбек\".\r\n\r\nВ целом же гид по высокой кухне отметил 69 заведений Москвы, из них 45 без звезд, но с рекомендациями. C полным списком можно ознакомиться здесь.\r\n\r\nТри ресторана получили от Michelin зеленую звезду. Лауреатами стали Biologie, Björn и Twins Garden. В частности, специалисты отметили, что в ресторане Twin\'s Garden заботятся о сохранении окружающей среды, используя сезонные ингредиенты.\r\n\r\nВ номинации \"Молодой шеф-повар\" победил Никита Подерягин из ресторана Björn, а победителем в номинации \"Лучший сервис\" стала команда ресторана Twins Garden.\r\n\r\nДля своего гида инспекторы Michelin анонимно посещали рестораны и оценивали блюда по пяти критериям, включая качество ингредиентов, гармонию вкусов, владение кулинарными техниками, индивидуальность шеф-повара, выраженная в кухне, и постоянство между посещениями.\r\n\r\nЦены вырастут?\r\n\r\nПрезидент Федерации рестораторов и отельеров России Игорь Бухаров в интервью Москве 24 пояснил, что гид Michelin представляет собой подсказку, куда сходить, для людей, которые разбираются в ресторанах. Вместе с тем он предположил, что в заведениях, удостоенных звезд в Москве, вряд ли вырастет стоимость блюд.\r\n\r\n\"Цены вырастают, когда растет спрос. Но у этих заведений и так нет проблем с посещаемостью. Цены могут повыситься, если запись в рестораны станет за месяц. Как в некоторых известных ресторанах во Франции и Италии, где запись происходит за 2–3 месяца\", – пояснил он.\r\n\r\nВ свою очередь, кондитер Ренат Агзамов в беседе с Москвой 24 рассказал, что присуждение звезд Michelin нескольким ресторанам вряд ли сыграет значимую роль в жизни большинства москвичей.\r\n\r\n\"Кулинарный гид Michelin – ориентир для тех, кто и так интересовался вкусной кухней. Среди посетителей награжденных ресторанов теперь появится больше иностранцев, туристов\", – считает Агзамов.\r\n\r\nКондитер также уверен, что цены в ресторанах-победителях не вырастут из-за наград. \"Если рост цен и произойдет, то он будет связан с ростом цен на сырье, а не звездностью\", – сказал он.\r\n\r\nВ целом звездные рестораны наградили не только за вкусную еду, отмечает Агзамов. \"Эксперты оценивают качество обслуживания, как их встретили, как подали блюдо, температуру подачи, на расстояния между столами, даже на улыбки персонала\", – подчеркнул сон.\r\n\r\nВместе с тем уполномоченный по защите прав предпринимателей в Москве Татьяна Минеева заявила, что приход Michelin усилит столицу в качестве пространства высокой кухни. По мнению эксперта, это будет еще одной мотивацией шеф-поварам для создания аутентичной кухни.', '60fbd7b603d8dd4300eeebf3b6c58928.jpg', '2021-10-16 00:57:00', 1, 3, 7, 2),
(23, 'Ледяной дождь пройдет в Москве предстоящей ночью', 'В Москве ожидается ледяной дождь. Об этом ведущий сотрудник центра погоды \"Фобос\" Евгений Тишковец написал в своем Instagram.\r\n\r\nПо его словам, ледяной дождь образуется из-за разницы температур на высоте и на земле. Вероятнее всего, это погодное явление затронет юго-западные и северо-западные районы столицы.\r\n\r\n\"Возникновение гололеда наиболее вероятно на эстакадах, мостах, путепроводах, съездах и подъемах, поэтому на движение по ним в ночное время автовладельцам стоит обращать особое внимание\", – порекомендовал синоптик.\r\n\r\nОн также сообщил, что в предстоящую ночь через столичный регион пройдет теплый атмосферный фронт.\r\n\r\n\"К полуночи в Москве начнется умеренный снегопад, усилится ветер, закружит метель с кратковременным ухудшением видимости до нескольких километров\", – добавил Тишковец.\r\n\r\nВ комплексе городского хозяйства отметили, что временный прирост снега может составить до 1 сантиметра. Также возможно образование гололедицы.\r\n\r\nЗаместитель директора Гидрометцентра России Дмитрий Киктев подчеркнул, что осадки в виде дождя или снега сохранятся в Москве с 11 по 14 ноября.\r\n\r\n\"Уже в четверг, завтра, облачно, осадки: дождь, мокрый снег. Температуры слабоотрицательные, околонулевые, в Москве – от 2 градусов мороза до нуля в ближайшую ночь, по области – от минус 5 градусов до нуля. Это сопровождается гололедицей местами, днем температура завтра слабоположительная: в городе – от 2 до 4 градусов, по области – до 5 градусов\", – приводит его слова Агентство \"Москва\".\r\n\r\nРанее стало известно, что главная метеостанция Москвы на ВДНХ в ночь на среду, 10 ноября, зафиксировала температуру минус 2,8 градуса. Минувшая ночь стала самой холодной в городе с начала нынешней осени.', 'd1b0fd4381e546a58aa52a0a9f840ebe.jpg', '2021-11-10 21:16:00', 1, 2, 7, 6);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `login` text NOT NULL,
  `password` text NOT NULL,
  `email` text NOT NULL,
  `idContract` int DEFAULT NULL,
  `type` text NOT NULL,
  `img` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `email`, `idContract`, `type`, `img`) VALUES
(1, 'admin', 'admin', 'example@mail.ru', NULL, 'admin', 'default.jpg'),
(2, 'andrey', 'andrey', 'andrey@mail.ru', 1, 'editor', 'default.jpg'),
(6, 'Ivan', '036e3491ba499df64611c82b6bcdd37d', 'Ivan@mail.ru', 2, 'editor', 'default.jpg');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `advertisement`
--
ALTER TABLE `advertisement`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `contract`
--
ALTER TABLE `contract`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idUsers` (`idUsers`),
  ADD KEY `idCategory` (`idCategory`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idContract` (`idContract`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `advertisement`
--
ALTER TABLE `advertisement`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `contract`
--
ALTER TABLE `contract`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `news`
--
ALTER TABLE `news`
  ADD CONSTRAINT `news_ibfk_1` FOREIGN KEY (`idUsers`) REFERENCES `users` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `news_ibfk_2` FOREIGN KEY (`idCategory`) REFERENCES `category` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`idContract`) REFERENCES `contract` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
